{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app:* & nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "buraks",
  "license": "ISC",
  "dependencies": {
    "chalk": "2.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "mssql": "^4.2.1",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2000",
    "env": {
      "NODE_ENV": "development",
      "PORT": 3005
    }
  }
}
